apiVersion: v1
kind: Secret
metadata:
  namespace: oos
  name: cephfs-secret
type: "kubernetes.io/cephfs"
data:
#Please note this value is base64 encoded.
  key: QVFCYUJMRmFEaG1zSWhBQWJxRlNTaUYzTW8xakV4UnVQbTlPckE9PQo=
