apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: sshd
  annotations:
    kubernetes.io/ingress.class: traefik
spec:
  rules:
  - host: sshd.kube
    http:
      paths:
      - backend:
          serviceName: sshd
          servicePort: 22
