apiVersion: v1
data:
  admin-password: YWRtaW42Mwo=
  admin-user: YWRtaW4K
kind: Secret
metadata:
  creationTimestamp: 2019-03-21T08:34:47Z
  name: grafana-credentials
  namespace: prometheus
  resourceVersion: "4839551"
  selfLink: /api/v1/namespaces/prometheus/secrets/grafana-credentials
  uid: 2f6f7c65-4bb4-11e9-9101-acde488df2ad
type: Opaque
