apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: credentials
  namespace: pia
data:
  database_username: cG9zdGdyZXM=        # postgres
  database_password: UElBc3VwZXJwdw==    # PIAsuperpw
  secret_key_base: UElBc3VwZXJrZXk=      # PIAsuperkey

# vim: et:ts=2:sw=2
